# 'desktop mode'
profile {
    output eDP-1 disable
    output DP-1 enable mode 3440x1440@99.992Hz position 0,0
    output HDMI-A-2 enable mode 2560x1440@59.951Hz position 3440,0
#    output 'Acer Technologies ED347CKR Unknown' enable mode 3440x1440@99.992Hz position 0,0
#    output 'AOC AG241QG4 0x000001FF' enable mode 2560x1440@59.951Hz position 3440,0
}

# 'laptop mode'
profile {
    output eDP-1 enable
}
#Output eDP-1 'AU Optronics 0x226D Unknown' (focused)
#  Current mode: 1920x1080 @ 60.049 Hz
#  Position: 0,0
#  Scale factor: 1.000000
#  Scale filter: nearest
#  Subpixel hinting: unknown
#  Transform: normal
#  Workspace: 3:cli
#  Max render time: off
#  Adaptive sync: disabled
#  Available modes:
#    1920x1080 @ 60.049 Hz
#
#Output HDMI-A-2 'AOC AG241QG4 0x000001FF'
#  Current mode: 2560x1440 @ 59.951 Hz
#  Position: 1920,0
#  Scale factor: 1.000000
#  Scale filter: nearest
#  Subpixel hinting: unknown
#  Transform: normal
#  Workspace: 7
#  Max render time: off
#  Adaptive sync: disabled
#  Available modes:
#    2560x1440 @ 59.951 Hz
#    1920x1080 @ 60.000 Hz
#    1920x1080 @ 60.000 Hz (16:9)
#    1920x1080 @ 59.940 Hz (16:9)
#    1920x1080 @ 50.000 Hz (16:9)
#    1280x1440 @ 59.913 Hz
#    1280x1024 @ 75.025 Hz
#    1280x1024 @ 60.020 Hz
#    1280x720 @ 60.000 Hz (16:9)
#    1280x720 @ 59.940 Hz (16:9)
#    1280x720 @ 50.000 Hz (16:9)
#    1024x768 @ 119.989 Hz
#    1024x768 @ 75.029 Hz
#    1024x768 @ 70.069 Hz
#    1024x768 @ 60.004 Hz
#    832x624 @ 74.551 Hz
#    800x600 @ 119.972 Hz
#    800x600 @ 75.000 Hz
#    800x600 @ 72.188 Hz
#    800x600 @ 60.317 Hz
#    800x600 @ 56.250 Hz
#    720x576 @ 50.000 Hz (16:9)
#    720x576 @ 50.000 Hz (4:3)
#    720x480 @ 60.000 Hz (16:9)
#    720x480 @ 60.000 Hz (4:3)
#    720x480 @ 59.940 Hz (16:9)
#    720x480 @ 59.940 Hz (4:3)
#    640x480 @ 75.000 Hz
#    640x480 @ 72.809 Hz
#    640x480 @ 66.667 Hz
#    640x480 @ 60.000 Hz (4:3)
#    640x480 @ 59.940 Hz
#    640x480 @ 59.940 Hz (4:3)
#    720x400 @ 70.082 Hz
#
#Output DP-1 'Acer Technologies ED347CKR Unknown'
#  Current mode: 3440x1440 @ 59.999 Hz
#  Position: 4480,0
#  Scale factor: 1.000000
#  Scale filter: nearest
#  Subpixel hinting: unknown
#  Transform: normal
#  Workspace: 6
#  Max render time: off
#  Adaptive sync: disabled
#  Available modes:
#    3440x1440 @ 59.999 Hz
#    3440x1440 @ 99.992 Hz
#    3440x1440 @ 99.987 Hz
#    2560x1440 @ 59.951 Hz
#    2560x1080 @ 59.995 Hz
#    1920x1080 @ 60.000 Hz
#    1920x1080 @ 60.000 Hz (16:9)
#    1920x1080 @ 59.940 Hz (16:9)
#    1920x1080 @ 50.000 Hz (16:9)
#    1680x1050 @ 59.883 Hz
#    1600x900 @ 60.000 Hz
#    1280x1024 @ 75.025 Hz
#    1280x1024 @ 60.020 Hz
#    1440x900 @ 59.901 Hz
#    1280x720 @ 60.000 Hz
#    1280x720 @ 60.000 Hz (16:9)
#    1280x720 @ 59.940 Hz (16:9)
#    1280x720 @ 50.000 Hz (16:9)
#    1024x768 @ 75.029 Hz
#    1024x768 @ 60.004 Hz
#    800x600 @ 75.000 Hz
#    800x600 @ 72.188 Hz
#    800x600 @ 60.317 Hz
#    720x576 @ 50.000 Hz (16:9)
#    720x480 @ 60.000 Hz (4:3)
#    720x480 @ 60.000 Hz (16:9)
#    720x480 @ 59.940 Hz (4:3)
#    720x480 @ 59.940 Hz (16:9)
#    640x480 @ 75.000 Hz
#    640x480 @ 60.000 Hz (4:3)
#    640x480 @ 59.940 Hz
#    640x480 @ 59.940 Hz (4:3)
#    720x400 @ 70.082 Hz
#
