[remmina]
sound=off
sharefolder=
resolution_mode=2
serialdriver=
cert_ignore=0
console=0
name=chca-0568
serialname=
exec=
clientname=
shareserial=0
shareparallel=0
ssh_enabled=0
serialpath=
colordepth=66
loadbalanceinfo=
disable_fastpath=0
ssh_auth=0
postcommand=/usr/bin/sudo /usr/bin/wg-quick down reveal-float
group=
ssh_charset=
resolution_height=0
server=chca-0568.ad.nvih.org
ssh_loopback=0
enableproxy=0
username=matthew.weller
ssh_password=
ssh_username=
gateway_server=
gateway_password=
sharesmartcard=0
quality=0
password=.
resolution_width=0
printername=
microphone=0
gateway_username=
serialpermissive=0
smartcardname=
disablepasswordstoring=0
security=
disableautoreconnect=0
execpath=
gateway_usage=0
parallelname=
precommand=/usr/bin/sudo /usr/bin/wg-quick up reveal-float
glyph-cache=0
relax-order-checks=0
domain=NVIH
parallelpath=
ssh_server=
protocol=RDP
shareprinter=0
printerdriver=
gateway_domain=
disableclipboard=0
ssh_privatekey=
gwtransp=http
window_width=673
window_maximize=0
window_height=733
viewmode=4
