call plug#begin(stdpath('config') . '/plugs')
Plug 'morhetz/gruvbox'
Plug 'neovim/nvim-lspconfig'
Plug 'simrat39/rust-tools.nvim'
"Plug 'nvim-lua/lsp_extensions.nvim'
Plug 'nvim-lua/lsp-status.nvim'
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}  " We recommend updating the parsers on update
Plug 'mfussenegger/nvim-dap'
Plug 'TimUntersberger/neogit'
Plug 'jreybert/vimagit'
Plug 'mhinz/vim-startify'
Plug 'airblade/vim-gitgutter'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'karb94/neoscroll.nvim'
Plug 'folke/which-key.nvim'
Plug 'famiu/bufdelete.nvim'
Plug 'sbdchd/neoformat'
Plug 'Yggdroot/indentLine'
Plug 'famiu/feline.nvim'
Plug 'akinsho/bufferline.nvim'
Plug 'kyazdani42/nvim-tree.lua'
call plug#end()
